# ChatBotBE

./: .gitignore  ChatBot.sln  compose.yaml  readme.md
.github/workflows/: main_chat-bot-dutr.yml
ChatBot/: ChatBot.csproj  ChatBot.http  Program.cs  appsettings.Production.json
ChatBot/Chat/: ChatService.cs  Conversation.cs  IChatService.cs  Message.cs  MessageAuthor.cs
ChatBot/ChatHistory/: CosmosChatHistory.cs  IChatHistory.cs
ChatBot/ChatHistory/Cosmos/: ConversationDto.cs  CosmosChatHistory.cs  CosmosDbFactory.cs  MessageDto.cs
ChatBot/ChatHistory/Cosmos/Dtos/: ConversationDto.cs  MessageDto.cs
ChatBot/ChatProviders/: IChatProvider.cs
ChatBot/ChatProviders/OpenAI/: ChatGptChoiceDto.cs  ChatGptMessageDto.cs  ChatGptProvider.cs  ChatGptResponseDto.cs
ChatBot/ChatProviders/OpenAI/Dtos/: ChatGptChoiceDto.cs  ChatGptMessageDto.cs  ChatGptResponseDto.cs
ChatBot/ChatService/: ChatService.cs  Conversation.cs  Message.cs  MessageAuthor.cs
ChatBot/Controllers/: ChatController.cs  CreateConversationRequest.cs  SendMessageRequest.cs
ChatBot/Controllers/Dtos/: CreateConversationRequest.cs  SendMessageRequest.cs
ChatBot/Properties/: AssemblyInfo.cs  launchSettings.json
ChatBotTest/: ChatBotTest.csproj
ChatBotTest/Chat/: ChatServiceTests.cs
ChatBotTest/ChatHistory/Cosmos/: CosmosChatHistoryTests.cs
ChatBotTest/ChatProviders/OpenAI/: ChatGptProvider.cs  ChatGptProviderTests.cs
ChatBotTest/Controllers/: ChatControllerTests.cs
